Assortiment/Администратор.xaml

<Window x:Class="Assortiment.Администратор"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assortiment"
        mc:Ignorable="d"
        Title="Администратор" Height="450" Width="500">
    <Grid HorizontalAlignment="Center" Width="480" Margin="0,10,0,7" Background="#FBF7F4">
        <Label Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Специально для Администраторов!" FontSize="24" FontWeight="Bold" Foreground="#FF009FEF" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Otchet" Content="Просмотр отчётов" Foreground="#FBF7F4" Margin="0,10" FontFamily="Bahnschrift" FontSize="18" Width="307" Background="#FF009FEF" Click="Otchet_Click" />
            <Button x:Name="B_Redact" Content="Редактировать ассортимент" Foreground="#FBF7F4" FontFamily="Bahnschrift" FontSize="18" Width="305" Click="B_Redact_Click" Background="#FF009FEF"/>
            <Button x:Name="B_Stori" Content="История" Foreground="#FBF7F4" Margin="0,10" FontFamily="Bahnschrift" FontSize="18" Height="28" Click="B_Stori_Click" Background="#FF009FEF"/>
            <Button x:Name="B_Lichn" Content="Личные данные" Foreground="#FBF7F4" FontFamily="Bahnschrift" FontSize="18" Click="B_Lichn_Click" Background="#FF009FEF"/>
            <Button x:Name="B_back" Content="Назад" Foreground="#FBF7F4" Margin="0,10" FontFamily="Bahnschrift" FontSize="18" Click="B_back_Click" Background="#FF009FEF"/>
        </StackPanel>
    </Grid>
</Window>
