Assortiment/Ассортимент.xaml

<Window x:Class="Assortiment.Ассортимент"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assortiment"
        mc:Ignorable="d"
        Title="Ассортимент" Height="470" Width="805">
    <Grid Background="#FFFBF7F4">
        <Rectangle HorizontalAlignment="Center" Height="85" Stroke="Black" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" Fill="#FF009FEF">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="18,17,0,0" TextWrapping="Wrap" Text="Ассортимент" VerticalAlignment="Top" Width="297" FontSize="48" Foreground="#FFFBF7F4" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <TextBox x:Name="Poisk" HorizontalAlignment="Left" Height="30" Margin="90,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" FontSize="20" TextChanged="Poisk_TextChanged_1" />
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="30" Width="75" FontSize="18" FontFamily="Bahnschrift"/>
        <ListBox x:Name="LbAssort" HorizontalAlignment="Left" Height="225" Margin="323,164,0,0" VerticalAlignment="Top" Width="472" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16" SelectionChanged="LbAssort_SelectionChanged" />

        <Button x:Name="Back" Content="&lt;" HorizontalAlignment="Left" Height="35" Margin="18,406,0,0" VerticalAlignment="Top" Width="41" FontSize="24" FontWeight="Bold" Click="Back_Click" Background="#FF009FEF" TextBlock.Foreground="Black" Foreground="#FFFBF7F4"/>
        <Button x:Name="Redact" Content="Редактировать" HorizontalAlignment="Left" Margin="432,394,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift" Width="216" Height="40" RenderTransformOrigin="0.366,0.526" Background="#FF009FEF" Click="Redact_Click" TextBlock.Foreground="Black" Foreground="#FFFBF7F4" />
        <TextBlock x:Name="resultsCountTextBlock" HorizontalAlignment="Left" Margin="6,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="250" Background="White" FontFamily="Bahnschrift" FontSize="16"/>
        <TextBlock x:Name="searchResultsCountTextBlock" HorizontalAlignment="Left" Margin="256,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="303" Background="White" FontFamily="Bahnschrift" FontSize="16"/>
        <TextBlock x:Name="noResultsTextBlock" HorizontalAlignment="Left" Margin="559,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="236" Background="White" FontFamily="Bahnschrift" FontSize="16"/>
        <Image x:Name="IImage" HorizontalAlignment="Left" Height="218" Margin="18,164,0,0" VerticalAlignment="Top" Width="263"/>
        <ComboBox x:Name="cbFiltr" HorizontalAlignment="Left" Margin="668,98,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5" Height="30" BorderBrush="#FF009FEF" SelectionChanged="cbFiltr_SelectionChanged_1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF009FEF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Image Source="/Ofis.png" Stretch="UniformToFill" Margin="0,10,10,0" HorizontalAlignment="Right" Width="232" Height="65" VerticalAlignment="Top" />
    </Grid>
</Window>
