Assortiment/Главная.xaml

<Window x:Class="Assortiment.Главная"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assortiment"
        mc:Ignorable="d"
        Title="Главная" Height="510" Width="800">
    <Grid Margin="0,0,0,-34" Background="#FFFBF7F4">
        <Button x:Name="Button_Asort" Content="Ассортимент" HorizontalAlignment="Left" Margin="133,94,0,0" VerticalAlignment="Top" Width="178" Height="39" FontSize="18" FontFamily="Bahnschrift" Foreground="#FFFBF7F4" Click="Button_Asort_Click_1" Background="#FF009FEF" />
        <Button x:Name="Button_Otcheti" Content="Отчёты" HorizontalAlignment="Left" Margin="325,94,0,0" VerticalAlignment="Top" Width="178" Height="39" FontSize="18" FontFamily="Bahnschrift" Foreground="#FFFBF7F4" Click="Button_Otcheti_Click" Background="#FF009FEF" />
        <Button x:Name="Button_Lichn" Content="Личные данные" HorizontalAlignment="Left" Margin="508,94,0,0" VerticalAlignment="Top" Width="178" Height="39" FontSize="18" FontFamily="Bahnschrift" Foreground="#FFFBF7F4" Click="Button_Lichn_Click" Background="#FF009FEF"  />
        <TextBlock Text=" Главная" FontSize="48" FontWeight="Bold" FontFamily="Bahnschrift" Margin="0,0,0,439" Background="#FF009FEF" Foreground="#FFFBF7F4" />
        <Image Source="Ofis.png" Stretch="UniformToFill" Margin="0,4,10,0" HorizontalAlignment="Right" Width="232" Height="65" VerticalAlignment="Top" />
        <Image Source="Manager.jpg" Stretch="UniformToFill" Margin="191,149,0,0" Height="277" VerticalAlignment="Top" HorizontalAlignment="Left" Width="390" />
        <TextBox HorizontalAlignment="Left" Margin="191,418,0,0" TextWrapping="Wrap" Text=" Будьте внимательными и не пропустите ни один товар, при просмотре ассортимента! " VerticalAlignment="Top" Width="392" Height="72" FontSize="18" FontFamily="Bahnschrift" TextAlignment="Center"/>
        <Button x:Name="Back" Content="&lt;" HorizontalAlignment="Left" Height="39" Margin="92,94,0,0" VerticalAlignment="Top" Width="36" FontSize="24" FontWeight="Bold" Click="Back_Click" Background="#FF009FEF" Foreground="#FFFBF7F4"/>
    </Grid>
</Window>
