Assortiment/История.xaml

<Window x:Class="Assortiment.История"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assortiment"
        mc:Ignorable="d"
        Title="История" Height="550" Width="650">
    <Grid Background="#FFFBF7F4">
        <ListBox x:Name="LbPolzov" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="23,44,30,379" SelectionChanged="LbHistory_SelectionChanged" FontFamily="Bahnschrift" FontSize="18"/>
        <ListBox x:Name="VHOD" HorizontalAlignment="Left" Height="307" Margin="23,200,0,0" VerticalAlignment="Top" Width="238" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Bahnschrift" FontSize="18"/>
        <ListBox x:Name="VIHOD" HorizontalAlignment="Left" Height="307" Margin="391,200,0,0" VerticalAlignment="Top" Width="229" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Bahnschrift" FontSize="18"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="32" Margin="281,475,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click" Background="#FF009FEF" Foreground="#FFFBF7F4" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="История пользователей :" HorizontalAlignment="Center" Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="217" FontFamily="Bahnschrift" FontSize="18" Foreground="#FF009FEF"/>
        <Label Content="Дата входа :" HorizontalAlignment="Left" Height="30" Margin="85,170,0,0" VerticalAlignment="Top" Width="114" FontFamily="Bahnschrift" FontSize="18" Foreground="#FF009FEF"/>
        <Label Content="Дата выхода :" HorizontalAlignment="Left" Height="30" Margin="442,170,0,0" VerticalAlignment="Top" Width="127" FontFamily="Bahnschrift" FontSize="18" Foreground="#FF009FEF"/>

    </Grid>
</Window>
