Assortiment/ЛичныеДанные.xaml

<Window x:Class="Assortiment.ЛичныеДанные"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assortiment"
        mc:Ignorable="d"
        Title="ЛичныеДанные" Height="470" Width="1200">
    <Grid HorizontalAlignment="Center" Width="1180" Margin="0,0,0,6" Background="#FBF7F4">
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Личные данные :" FontSize="24" FontWeight="Bold" Foreground="#FF009FEF" />

        <Label Margin="53,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Имя:" FontSize="18" FontFamily="Bahnschrift" Foreground="#FF009FEF" />
        <TextBox x:Name="firstNameTextBox" Margin="209,50,590,0" VerticalAlignment="Top" Text="{Binding FirstName}" FontSize="18" FontFamily="Bahnschrift" />

        <Label Margin="53,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Фамилия:" FontSize="18" FontFamily="Bahnschrift" Foreground="#FF009FEF" />
        <TextBox x:Name="lastNameTextBox" Margin="209,80,590,0" VerticalAlignment="Top" Text="{Binding LastName}" FontSize="18" FontFamily="Bahnschrift" />

        <Label Margin="53,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Логин :" FontSize="18" FontFamily="Bahnschrift" Foreground="#FF009FEF" />
        <TextBox x:Name="emailTextBox" Margin="209,110,590,0" VerticalAlignment="Top" Text="{Binding Email}" FontSize="18" FontFamily="Bahnschrift" />

        <Label Margin="53,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Телефон:" FontSize="18" FontFamily="Bahnschrift" Foreground="#FF009FEF" />
        <TextBox x:Name="phoneTextBox" Margin="209,140,590,0" VerticalAlignment="Top" Text="{Binding Phone}" FontSize="18" FontFamily="Bahnschrift" />

        <Label Margin="53,308,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Зашифр. пароль:" FontSize="18" FontFamily="Bahnschrift" Foreground="#FF009FEF" />
        <TextBox x:Name="Shifr" Margin="209,308,590,0" VerticalAlignment="Top" Text="{Binding Phone}" FontSize="18" FontFamily="Bahnschrift" Height="33" />

        <Label Margin="53,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Дата рождения:" FontSize="18" FontFamily="Bahnschrift" Foreground="#FF009FEF" />
        <DatePicker x:Name="dateOfBirthPicker" Margin="209,170,590,0" VerticalAlignment="Top" SelectedDate="{Binding DateOfBirth}" FontSize="18" FontFamily="Bahnschrift" />
        <Button x:Name="Bsave" Content="Сохранить изменения" Foreground="#FBF7F4" FontSize="18" FontFamily="Bahnschrift" Margin="609,358,291,0" Height="30" VerticalAlignment="Top" Background="#FF009FEF" Click="Bsave_Click_1"/>
        <Button x:Name="BClear" Content="Очистить поля" Foreground="#FBF7F4" FontSize="18" FontFamily="Bahnschrift" Margin="609,393,11,0" Height="30" VerticalAlignment="Top" Background="#FF009FEF" Click="BClear_Click_1" />
        <Button x:Name="Bback" Content="Назад" Foreground="#FBF7F4" Margin="53,358,1009,0" FontSize="18" FontFamily="Bahnschrift" Height="30" VerticalAlignment="Top" Background="#FF009FEF" Click="Bback_Click_1" />
        <Button x:Name="Bdelete" Content="Удалить" Foreground="#FBF7F4" Margin="905,358,11,0" FontSize="18" FontFamily="Bahnschrift" Height="30" VerticalAlignment="Top" Background="#FF009FEF" Click="Bdelete_Click_1" />
        <ListBox x:Name="LbPOlz" HorizontalAlignment="Left" Height="291" Margin="609,50,0,0" VerticalAlignment="Top" Width="560" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ComboBox x:Name="Rol" HorizontalAlignment="Left" Margin="209,207,0,0" VerticalAlignment="Top" Width="381" Height="24" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Margin="53,274,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Пароль :" FontSize="18" FontFamily="Bahnschrift" Foreground="#FF009FEF" />
        <Label Margin="54,207,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Роль :" FontSize="18" FontFamily="Bahnschrift" Foreground="#FF009FEF" />
        <TextBox x:Name="NewParol" HorizontalAlignment="Left" Height="29" Margin="209,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="18" FontFamily="Bahnschrift"/>
    </Grid>
</Window>
