Assortiment/Отчёты.xaml

<Window x:Class="Assortiment.Отчёты"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assortiment"
        mc:Ignorable="d"
        Title="Отчёты" Height="640" Width="820">
    <Grid Margin="0,0,0,-105">
        <Grid Background="#FFFBF7F4" RenderTransformOrigin="0.5,0.507" Margin="0,1,0,108">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="772.42"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="85" Stroke="Black" VerticalAlignment="Top" Width="818" RenderTransformOrigin="0.5,0.5" Fill="#FF009FEF" Grid.ColumnSpan="2" Margin="2,0,0,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Grid HorizontalAlignment="Right" Height="16" VerticalAlignment="Top" Width="170" Margin="0,134,101,0"/>
            <ListView    x:Name="lstView" d:ItemsSource="{d:SampleData ItemCount=2}" Margin="10,142,0,74" UseLayoutRounding="False" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" Grid.ColumnSpan="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid Height="199" Width="770" >
                            <Button Background="#FF009FEF" BorderBrush="White" Foreground="White"  x:Name="redactirovat" Margin="618,4,0,0" Content="Редактировать" Height="24" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift" Click="redactirovat_Click" />
                            <Button Background="#FF009FEF" BorderBrush="White" Foreground="White"  x:Name="delete" Margin="618,33,0,0" Content="Удалить" Height="24" VerticalAlignment="Top" Click="delete_Click" FontSize="18" FontFamily="Bahnschrift"/>
                            <TextBlock HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Text="Дата :"/>

                            <TextBlock HorizontalAlignment="Left" Margin="142,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Text="Код товара, необходимого для закупки :" Height="17" FontFamily="Bahnschrift" FontSize="16"/>
                            <Image Grid.Column="0" Source="{Binding Photo}"  Margin="10,8,635,63" Height="128" Width="125"/>
                            <TextBlock  Text="{Binding data_otchet}" HorizontalAlignment="Left" Margin="189,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontFamily="Bahnschrift" FontSize="16"><Run Language="ru-ru" /></TextBlock>
                            <TextBlock  Text="{Binding ostatok_na_saite}" Margin="448,79,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="17" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16"><Run Language="ru-ru" /></TextBlock>
                            <TextBlock  Text="{Binding obyazatelno_na_sclade}" Margin="573,98,0,0" TextWrapping="Wrap" Width="170" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Bahnschrift" FontSize="16"><Run Language="ru-ru" /></TextBlock>
                            <TextBlock  Text="{Binding zakupit}" Margin="197,141,0,0" TextWrapping="Wrap" Width="85" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Bahnschrift" FontSize="16"><Run Language="ru-ru" /></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="140,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Text="Остаток товара на центральном складе :"/>
                            <TextBlock HorizontalAlignment="Left" Margin="140,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Text="Необходимое максимальное количество ассортимента : "/>
                            <TextBlock HorizontalAlignment="Left" Margin="12,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Text="Обязательно к закупке:"/>
                            <TextBlock  Text="{Binding Id_assorti}" HorizontalAlignment="Left" Margin="448,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontFamily="Bahnschrift" FontSize="16" RenderTransformOrigin="0.494,-0.362"><Run Language="ru-ru" /></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  Background="#FF009FEF" BorderBrush="White" Foreground="White" x:Name="back" Content="Назад" HorizontalAlignment="Left" Width="90" Margin="365,566,0,0" Height="30" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift" Click="back_Click"/>
            <TextBox x:Name="tx_poisk" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="0,90,10,0" Height="22" FontFamily="Bahnschrift" FontSize="18" TextChanged="tx_poisk_TextChanged_1" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cmb_poisk" VerticalAlignment="Top" Margin="10,112,599,0" FontFamily="Bahnschrift" FontSize="18" Height="25" SelectionChanged="cmb_poisk_SelectionChanged"/>
            <Grid HorizontalAlignment="Right" Height="16" VerticalAlignment="Top" Width="170" Margin="0,117,80,0"/>
            <Grid HorizontalAlignment="Right" Height="16" VerticalAlignment="Top" Width="170" Margin="0,116,339,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="54*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Height="51" Margin="10,14,0,0" TextWrapping="Wrap" Text="Отчёты" VerticalAlignment="Top" Width="297" FontSize="48" Foreground="#FFFBF7F4" FontFamily="Bahnschrift" FontWeight="Bold"/>
            <Image Source="Ofis.png" Stretch="UniformToFill" Margin="0,10,10,0" HorizontalAlignment="Right" Width="232" Height="65" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Всего: " FontFamily="Bahnschrift" FontSize="18" Margin="467,114,0,0" Width="55" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.109"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" RenderTransformOrigin="0.471,0.446" Width="85" Margin="186,112,0,0"><Run Language="ru-ru" Text="Найдено"/><Run Text=": "/></TextBlock>
            <TextBlock x:Name="tx_naideno"  HorizontalAlignment="Left" Margin="276,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="18"><Run Language="ru-ru" Text="_"/></TextBlock>
            <TextBlock x:Name="tx_vsego"  HorizontalAlignment="Left" Margin="530,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"><Run Language="ru-ru" Text="_"/></TextBlock>
        </Grid>
    </Grid>
</Window>
