Assortiment/Регистрация.xaml

<Window x:Class="Assortiment.Регистрация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assortiment"
        mc:Ignorable="d"
         Title="Регистрация" Height="390" Width="490">
    <Grid Margin="10,0,5,2" RenderTransformOrigin="0.5,0.5" Background="#FFFBF7F4">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.244"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="btZareg" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="24,297,0,0" VerticalAlignment="Top" Height="32" Width="206" Click="btZareg_Click" FontFamily="Bahnschrift" FontSize="18" Background="#FF009FEF" Foreground="#FFFBF7F4"/>
        <Button x:Name="Back" Content="Вернуться на главную" HorizontalAlignment="Left" Margin="247,296,0,0" VerticalAlignment="Top" Height="33" Width="203" Click="Back_Click" FontFamily="Bahnschrift" FontSize="18" Background="#FF009FEF" Foreground="#FFFBF7F4" />
        <Label Content="Пожалуйста, введите указанные данные:" HorizontalAlignment="Left" Margin="68,7,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="52,65,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.524,0.508" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="43,96,0,0" VerticalAlignment="Top" Height="29" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="61,227,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox x:Name="tbLog" HorizontalAlignment="Left" Margin="118,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="29" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="119,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="29" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Margin="119,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="29" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Margin="119,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="29" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox x:Name="tbPar" HorizontalAlignment="Left" Margin="119,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="25" FontFamily="Bahnschrift" FontSize="18"/>
        <ComboBox x:Name="cbRol" HorizontalAlignment="Left" Margin="119,231,0,0" VerticalAlignment="Top" Width="264" Height="27" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="Имя :" HorizontalAlignment="Left" Margin="62,124,0,0" VerticalAlignment="Top" Height="29" Width="50" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="Фамилия :" HorizontalAlignment="Left" Margin="23,157,0,0" VerticalAlignment="Top" Height="30" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="Телефон :" HorizontalAlignment="Left" Margin="26,193,0,0" VerticalAlignment="Top" Height="29" FontFamily="Bahnschrift" FontSize="18"/>
    </Grid>
</Window>
