Assortiment/РедактироватьОтчёты.xaml

<Window x:Class="Assortiment.РедактироватьОтчёты"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assortiment"
        mc:Ignorable="d"
        Title="РедактироватьОтчёты" Height="690" Width="900">
    <Grid Background="#FFFBF7F4" Height="690" VerticalAlignment="Top">

        <Rectangle HorizontalAlignment="Left" Height="184" Margin="22,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="401"/>

        <TextBlock Grid.Row="0" Text="Составление отчёта:" HorizontalAlignment="Left" Margin="277,10,0,0" FontSize="36" FontFamily="Bahnschrift" Height="51" VerticalAlignment="Top" Background="#FFFBF7F4" Foreground="#FF009FEF" Width="400" />
        <ComboBox x:Name="cmbAss" HorizontalAlignment="Left" Margin="30,171,0,0" Width="391" Height="36" VerticalAlignment="Top" TextBlock.FontFamily="Bahnschrift" TextBlock.FontSize="18" Background="Black" />

        <TextBlock Text="Ассортимент :" FontSize="18" Margin="28,0,0,519" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="152" FontFamily="Bahnschrift" Background="#FFFBF7F4" Foreground="#FF009FEF"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="37,0,0,380" Height="54" VerticalAlignment="Bottom" Width="386">
            <TextBlock Text="Остаток на сайте (центр.склад) :" FontSize="18" Width="322" Height="52" RenderTransformOrigin="0.495,0.664" FontFamily="Bahnschrift" Background="#FFFBF7F4" Foreground="#FF009FEF"/>
            <TextBox x:Name="txtOstatok" Width="57" Height="42" TextBlock.FontFamily="Bahnschrift" TextBlock.FontSize="18" Background="#FFFBF7F4"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="31,0,0,0" Height="54" VerticalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="37,0,0,264" Height="54" VerticalAlignment="Bottom" Width="386">
            <TextBlock Text="Необходимо закупить :" FontSize="18" Width="322" Height="52" RenderTransformOrigin="0.495,0.664" FontFamily="Bahnschrift" Background="#FFFBF7F4" Foreground="#FF009FEF"/>
            <TextBox x:Name="txtZakup" Width="57" Height="42" TextBlock.FontFamily="Bahnschrift" TextBlock.FontSize="18" Background="#FFFBF7F4" IsEnabled="False"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="34,314,0,0" Height="54" VerticalAlignment="Top" Width="389">
            <TextBlock Text="Обязательное количество товара :" FontSize="18" Width="325" Height="52" RenderTransformOrigin="0.495,0.664" FontFamily="Bahnschrift" Background="#FFFBF7F4" Foreground="#FF009FEF"/>
            <TextBox x:Name="txtTovar" Width="57" Height="42" TextBlock.FontFamily="Bahnschrift" TextBlock.FontSize="18" Background="#FFFBF7F4"/>
        </StackPanel>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="100,503,0,0" Width="250" Height="40" FontSize="18" VerticalAlignment="Top"  Foreground="#FFFBF7F4" FontFamily="Bahnschrift" Click="Save_Click" Background="#FF009FEF" />
        <Button x:Name="b_back" Content="Назад" HorizontalAlignment="Left" Margin="104,599,0,0" Width="246" Height="40" FontSize="18" VerticalAlignment="Top" Foreground="#FFFBF7F4" FontFamily="Bahnschrift" Click="b_back_Click" Background="#FF009FEF" />
        <ListBox x:Name="LB_Otcheti" Margin="450,75,0,0" Height="438" VerticalAlignment="Top" HorizontalAlignment="Left" Width="424" TextBlock.FontFamily="Bahnschrift" TextBlock.FontSize="18" SelectionChanged="LB_Otcheti_SelectionChanged"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="104,554,0,0" Width="246" Height="40" FontSize="18" VerticalAlignment="Top"  Foreground="#FFFBF7F4" FontFamily="Bahnschrift" Click="Delete_Click" Background="#FF009FEF"/>
        <Button x:Name="B_Vichisl" Content="Вычислить" HorizontalAlignment="Left" Margin="100,458,0,0" Width="250" Height="40" FontSize="18" VerticalAlignment="Top"  Foreground="#FFFBF7F4" FontFamily="Bahnschrift" Click="B_Vichisl_Click" Background="#FF009FEF"/>
        <DatePicker x:Name="data_otchet" HorizontalAlignment="Left" Margin="26,75,0,0" VerticalAlignment="Top" Height="52" Width="395" TextBlock.FontFamily="Bahnschrift" TextBlock.FontSize="18" Foreground="#FF009FEF"/>
        <Button x:Name="Clear" Content="Очистить поля" HorizontalAlignment="Left" Margin="450,523,0,0" Width="424" Height="40" FontSize="18" VerticalAlignment="Top" Foreground="#FFFBF7F4" FontFamily="Bahnschrift" Click="Clear_Click" Background="#FF009FEF"/>
    </Grid>
</Window>
