Assortiment/РедактированиеАссортимента.xaml

<Window x:Class="Assortiment.РедактированиеАссортимента"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assortiment"
        mc:Ignorable="d"
        Title="РедактированиеАссортимента" Height="464" Width="800">
    <Grid Background="#FFFBF7F4" Margin="0,0,0,-6">
        <Label Content="Изобрражение товара :" HorizontalAlignment="Left" Margin="46,5,0,0" VerticalAlignment="Top" Width="189" FontSize="16" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" Foreground="#FF009FEF"/>
        <ListBox x:Name="LbAssorti" HorizontalAlignment="Left" Height="391" Margin="533,49,0,0" VerticalAlignment="Top" Width="262" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16" FontFamily="Bahnschrift" RenderTransformOrigin="0.5,0.5" SelectionChanged="LbAssorti_SelectionChanged" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.578"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.24"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ComboBox x:Name="cbCateg" HorizontalAlignment="Left" Margin="327,227,0,0" VerticalAlignment="Top" Width="199" Height="33" FontSize="16" FontFamily="Bahnschrift" />
        <Image x:Name="IImage" HorizontalAlignment="Left" Height="235" Margin="46,46,0,0" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="bDobPhoto" Content="Добавить фото" HorizontalAlignment="Left" Margin="63,294,0,0" VerticalAlignment="Top" Height="34" Width="134" FontSize="18" FontFamily="Bahnschrift" Foreground="#FFFBF7F4" Click="bDobPhoto_Click" Background="#FF009FEF" />
        <TextBox x:Name="tbNameAss" HorizontalAlignment="Left" Margin="324,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="32" FontSize="16" FontFamily="Bahnschrift"/>
        <TextBox x:Name="tbOpis" HorizontalAlignment="Left" Margin="327,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="101" FontSize="16" FontFamily="Bahnschrift"/>

        <Label Content="Название :" HorizontalAlignment="Left" Margin="234,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.425" FontSize="16" Height="31" FontFamily="Bahnschrift" Width="90" Foreground="#FF009FEF"/>
        <Label Content="Цена :" HorizontalAlignment="Left" Margin="268,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.425" FontSize="16" Height="31" FontFamily="Bahnschrift" Width="53" Foreground="#FF009FEF"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Height="33" Margin="324,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="Описание :" HorizontalAlignment="Left" Margin="232,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.018,0.488" FontSize="16" Height="28" FontFamily="Bahnschrift" Foreground="#FF009FEF"/>
        <Button x:Name="bSave" Content="Сохранить" HorizontalAlignment="Left" Margin="327,335,0,0" VerticalAlignment="Top" Width="200" Height="28" FontSize="18" FontFamily="Bahnschrift" Foreground="#FFFBF7F4" Click="bSave_Click" Background="#FF009FEF"/>
        <Button x:Name="Back" Content="&lt;" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top" Width="41" FontSize="24" FontWeight="Bold" Click="Back_Click" Margin="0,0,759,0" Background="#FF009FEF" Foreground="#FFFBF7F4"/>
        <Button x:Name="bDelete" Content="Удалить" HorizontalAlignment="Left" Margin="328,403,0,0" VerticalAlignment="Top" Width="197" Height="32" FontSize="18" FontFamily="Bahnschrift" Foreground="#FFFBF7F4" Click="bDelete_Click" Background="#FF009FEF" />
        <Button x:Name="bClear" Content="Очистить поля" HorizontalAlignment="Left" Margin="327,294,0,0" VerticalAlignment="Top" Width="199" Height="36" FontSize="18" FontFamily="Bahnschrift" Foreground="#FFFBF7F4" RenderTransformOrigin="0.5,0.5" Click="bClear_Click" Background="#FF009FEF" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Информация о товаре :" HorizontalAlignment="Left" Margin="427,9,0,0" VerticalAlignment="Top" FontSize="16" Width="216" FontFamily="Bahnschrift" Foreground="#FF009FEF"/>
        <Label Content="Категория :" HorizontalAlignment="Left" Margin="234,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.018,0.488" FontSize="16" Height="28" FontFamily="Bahnschrift" Foreground="#FF009FEF"/>
    </Grid>
</Window>
